/* 
  .admin-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  
  .sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-btn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: left;
    padding: 8px 0;
  }
  
  .sidebar-btn:hover {
    background-color: #555;
  }
  
  .section {
    margin-top: 10px;
  }
  
  .content {
    flex-grow: 1;
    width: 100%;
    margin-left: 20px;
  }
  
   */
   /* admin-page.component.css */

.admin-page {
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
  }
  
  .sidebar {
    width: 300px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .sidebar-item {
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .sidebar-item:hover {
    background-color: #e0e0e0;
  }
  
  .sidebar-sub-item {
    display: none;
    padding-left: 20px;
  }
  
  .content {
    width: 800px; /* Adjust the width as needed */
    margin-left: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  /* Add more custom styles here */
  